spring.application.name=ResearchHub
#local configuration
spring.datasource.url=jdbc:mysql://localhost:3307/researchhub?createDatabaseIfNotExist=true
spring.datasource.username=root
# update this with your own root password
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#PDF file settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


server.port= 8090